{% extends 'Conex/Conex.html' %} {% block content %}
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  {%load static%}
  <link rel="stylesheet" href="{% static 'TicketOn/Inicio.css'%}" />
  <title>TicketJaeger - Inicio</title>
  <style>
    #logoinicio {
      margin-top: 70px;
      width: 400px;
    }

    #title {
      font-size: 80px;
      font-weight: bold;
    }

    #buttons {
      margin-top: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      color: #fff;
      border: 1px solid #4caf50;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
    }

    #btncomprador{
      background-color: #357ede;
      transition-duration: 0.3s;
    }

    #btncomprador:hover{
      background-color:#2B64AF;
      padding:20px 40px;
      color: #000;
    }

    #btnorganizador{
      background-color: #4caf50;
      transition-duration:0.3s;
    }

    #btnorganizador:hover{
      background-color:#3B893E;
      padding:20px 40px;
      color: #000;
    }

    #inicio {
      margin: 0;
      padding: 0;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div id="inicio">
    <img id="logoinicio" src={%static 'TicketOn/image/Icon.png '%} alt="Logo de
    TicketJaeger" />
    <div id="title">TicketJaeger</div>
    <div id="buttons">
      <a  id="btncomprador" href="/comprador/login/" class="button">Comprador</a>
      <a id="btnorganizador" href="/organizador/login/" class="button">Organizador</a>
    </div>
  </div>
</body>
{% endblock %}
