<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="TicketOn/CSS/Home.css">
    <title>TicketJaeger - Inicio</title>
    <style>
        body{
            margin:0px;
            background-color: #009C82;
        }

        header{
            display:flex;
            padding: 0 5%;
            justify-content: space-between;
            box-shadow: 0px 10px 25px #00000043;
            background-color: #00D47A ;
            height: 70px;
        }
        
        .main-nav{
            padding: 10px;
            display: flex;
            column-gap: 40px;
            padding-top: 18px;
        }
        
        .main-nav a{
            font-size: 20px;
            color: black;
            text-decoration:none;
        }

        #barra{
            border:none;
            border-radius: 5px;
            width: 200px;
        }

    </style>
</head>
<body>
    <header>
        <diV id="main-nav_1">
            <nav class="main-nav">
                <a href="home.html">Inicio</a>
                <a href="">Eventos</a>
                <a href="">Ayuda</a>
            </nav>
        </div>
        <div id="main-nav_2">
            <nav class="main-nav">
                <input id="barra" type="text" placeholder="Busqueda">
                <a href="">Ingresa</a>
            </nav>
        </div>
        
    </header>
    <footer>

    </footer>
</body>
</html>